/* Tema claro suave para MF Financier PJ */

QWidget {
    background-color: #e5e7eb; /* slate-200, menos branco puro */
    color: #111827;            /* slate-900 */
    font-family: "Segoe UI";
    font-size: 10pt;
}

/* Topo e sidebar com leve contraste, não branco chapado */
QFrame#TopBar {
    background-color: #f3f4f6; /* slate-100 */
    border-bottom: 1px solid #d1d5db;
}

QFrame#Sidebar {
    background-color: #f9fafb; /* quase branco, mas neutro */
    border-right: 1px solid #d1d5db;
}

/* Labels principais */
QLabel#TopBarTitle,
#titleLabel {
    font-size: 11pt;
    font-weight: 600;
    color: #111827;
}

QLabel#sessionLabel {
    color: #4b5563; /* slate-600 */
    font-size: 9pt;
}

/* Botões padrão */
QPushButton {
    background-color: #ffffff;
    color: #111827;
    border-radius: 8px;
    padding: 6px 10px;
    border: 1px solid #d1d5db;
}

QPushButton:hover {
    background-color: #f3f4f6;
}

QPushButton:pressed {
    background-color: #e5e7eb;
}

/* Botões de navegação (sidebar) */
QPushButton#NavButton {
    background-color: transparent;
    border-radius: 8px;
    border: none;
    text-align: left;
    padding: 8px 14px;
}

QPushButton#NavButton:hover {
    background-color: #e5e7eb;
}

QPushButton#NavButton:checked {
    background-color: #2563eb;
    color: #f9fafb;
    font-weight: 600;
}

/* Botão sanduíche / botão de tema se forem QPushButton */
QPushButton#MenuButton,
QToolButton#hamburgerButton,
QToolButton#themeButton {
    background-color: transparent;
    border: none;
    padding: 4px 8px;
    color: #4b5563;
}

QToolButton#hamburgerButton:hover,
QToolButton#themeButton:hover {
    background-color: #e5e7eb;
    border-radius: 8px;
}

/* Campos de edição */
QLineEdit,
QComboBox,
QSpinBox,
QDateEdit {
    background-color: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 4px 6px;
    selection-background-color: #2563eb;
    selection-color: #f9fafb;
}

/* Tabelas */
QTableWidget {
    background-color: #ffffff;
    gridline-color: #e5e7eb;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
}

QHeaderView::section {
    background-color: #f3f4f6;
    color: #111827;
    padding: 6px 4px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
}

/* Scrollbar vertical */
QScrollBar:vertical {
    background: #e5e7eb;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #9ca3af;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #6b7280;
}

/* Dialog */
QDialog {
    background-color: #f9fafb;
    border-radius: 12px;
}

/* Texto secundário (legendas, avisos) */
.QLabel[secondary="true"] {
    color: #6b7280;
    font-size: 9pt;
}
